import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

public class AddressManager implements AddressRepository{
	
	private String selectByIdSql ="SELECT * FROM address WHERE id=?";
	private PreparedStatement selectById;
	
    private Connection connection;
    private String url = "...";
    
    private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY,  street varchar(20), buildingNumber varchar(5), flatNumber varchar(5), postalCode varchar(10), city varchar(20), country varchar(20))";

    private PreparedStatement addAddress;
    private PreparedStatement deleteAddress;
    private PreparedStatement getAddAddress;

    private Statement statement;

    public AddressManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableAddress);

            	selectById = connection
            		.prepareStatement(selectByIdSql);
            	addAddress = connection
                    .prepareStatement("INSERT INTO Address (id, street, buildingNumber, flatNumber, postalCode, city, country) VALUES (?, ?, ?, ?, ?, ?, ?)");
            	deleteAddress = connection
                    .prepareStatement("DELETE FROM Address");
            	getAddAddress = connection
                    .prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public Connection getConnection() {
        return connection;
    }

    public void clear() {
        try {
            deleteAddress.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int add(Address address) {
        int count = 0;
        try {
            addAddress.setLong(1, address.getId());
            addAddress.setString(2, address.getStreet());
            addAddress.setString(3, address.getBuildingNumber());
            addAddress.setString(4, address.getFlatNumber());
            addAddress.setString(5, address.getPostalCode());
            addAddress.setString(6, address.getCity());
            addAddress.setString(7, address.getCountry());

            count = addAddress.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public Address withId(long id) {
		Address result = null;
		try {
			selectById.setLong(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setStreet(rs.getString("street"));
				address.setBuildingNumber(rs.getString("buildingNumber"));
				address.setFlatNumber(rs.getString("flatNumber"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setCity(rs.getString("city"));
				address.setCountry(rs.getString("country"));
				result = address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    public List<Address> getAll() {
        List<Address> addresses = new ArrayList<Address>();

        try {
            ResultSet rs = getAddAddress.executeQuery();

            while (rs.next()) {
                Address a = new Address();

                a.setId(rs.getLong("id"));
                a.setStreet(rs.getString("street"));
                a.setBuildingNumber(rs.getString("buildingNumber"));
                a.setFlatNumber(rs.getString("flatNumber"));
                a.setPostalCode(rs.getString("postalCode"));
                a.setCity(rs.getString("city"));
                a.setCountry(rs.getString("country"));

                addresses.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return addresses;
    }

	public String getSelectByIdSql() {
		return selectByIdSql;
	}

	public void setSelectByIdSql(String selectByIdSql) {
		this.selectByIdSql = selectByIdSql;
	}

	public PreparedStatement getSelectById() {
		return selectById;
	}

	public void setSelectById(PreparedStatement selectById) {
		this.selectById = selectById;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getCreateTableAddress() {
		return createTableAddress;
	}

	public void setCreateTableAddress(String createTableAddress) {
		this.createTableAddress = createTableAddress;
	}

	public PreparedStatement getAddAddress() {
		return addAddress;
	}

	public void setAddAddress(PreparedStatement addAddress) {
		this.addAddress = addAddress;
	}

	public PreparedStatement getDeleteAddress() {
		return deleteAddress;
	}

	public void setDeleteAddress(PreparedStatement deleteAddress) {
		this.deleteAddress = deleteAddress;
	}

	public PreparedStatement getGetAddAddress() {
		return getAddAddress;
	}

	public void setGetAddAddress(PreparedStatement getAddAddress) {
		this.getAddAddress = getAddAddress;
	}

	public Statement getStatement() {
		return statement;
	}

	public void setStatement(Statement statement) {
		this.statement = statement;
	}

	public void setConnection(Connection connection) {
		this.connection = connection;
	}
}