  import java.sql.PreparedStatement;
        import java.sql.Connection;
        import java.sql.Statement;
        import java.sql.ResultSet;
        import java.sql.DriverManager;
        import java.sql.SQLException;
        import java.util.List;
        import java.util.ArrayList;

public class ClientDetailsManager implements ClientDetailsRepository {

	private String selectByIdSql ="SELECT * FROM clientDetails WHERE id=?";
	private PreparedStatement selectById;
	
	private Connection connection;
    private String url = "...";
    private String createTableClientDetails = "CREATE TABLE clientDetails(id bigint GENERATED BY DEFAULT AS IDENTITY,  name varchar(20), surname varchar(20), login varchar(20))";
    private PreparedStatement addClientDetails;
    private PreparedStatement deleteClientDetails;
    private PreparedStatement getClientDetails;
    private Statement statement;

    public ClientDetailsManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("ClientDetails".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableClientDetails);

            
            	selectById = connection
            		.prepareStatement(selectByIdSql);
            	addClientDetails = connection
                    .prepareStatement("INSERT INTO ClientDetails (id, name, surname, login) VALUES (?, ?, ?, ?)");
            	deleteClientDetails = connection
                    .prepareStatement("DELETE FROM ClientDetails");
            	getClientDetails = connection
                    .prepareStatement("SELECT id, name, surname, login FROM ClientDetails");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public Connection getConnection() {
        return connection;
    }

    public void clear() {
        try {
            deleteClientDetails.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int add(ClientDetails details) {
        int count = 0;
        try {
            addClientDetails.setLong(1, details.getId());
            addClientDetails.setString(2, details.getName());
            addClientDetails.setString(3, details.getSurname());
            addClientDetails.setString(4, details.getLogin());

            count = addClientDetails.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public ClientDetails withId(long id) {
		ClientDetails result = null;
		try {
			selectById.setLong(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				ClientDetails clientDetails = new ClientDetails();
				clientDetails.setName(rs.getString("name"));
				clientDetails.setSurname(rs.getString("surname"));
				clientDetails.setLogin(rs.getString("login"));
				result = clientDetails;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
    
    public List<ClientDetails> getAll() {
        List<ClientDetails> clientDetails = new ArrayList<ClientDetails>();

        try {
            ResultSet rs = getClientDetails.executeQuery();

            while (rs.next()) {
                ClientDetails a = new ClientDetails();

                a.setId(rs.getLong("id"));
                a.setName(rs.getString("name"));
                a.setSurname(rs.getString("surname"));
                a.setLogin(rs.getString("login"));

                clientDetails.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return clientDetails;
    }

	public String getSelectByIdSql() {
		return selectByIdSql;
	}

	public void setSelectByIdSql(String selectByIdSql) {
		this.selectByIdSql = selectByIdSql;
	}

	public PreparedStatement getSelectById() {
		return selectById;
	}

	public void setSelectById(PreparedStatement selectById) {
		this.selectById = selectById;
	}

	public String getUrl() {
		return url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	public String getCreateTableClientDetails() {
		return createTableClientDetails;
	}

	public void setCreateTableClientDetails(String createTableClientDetails) {
		this.createTableClientDetails = createTableClientDetails;
	}

	public PreparedStatement getAddClientDetails() {
		return addClientDetails;
	}

	public void setAddClientDetails(PreparedStatement addClientDetails) {
		this.addClientDetails = addClientDetails;
	}

	public PreparedStatement getDeleteClientDetails() {
		return deleteClientDetails;
	}

	public void setDeleteClientDetails(PreparedStatement deleteClientDetails) {
		this.deleteClientDetails = deleteClientDetails;
	}

	public PreparedStatement getGetClientDetails() {
		return getClientDetails;
	}

	public void setGetClientDetails(PreparedStatement getClientDetails) {
		this.getClientDetails = getClientDetails;
	}

	public Statement getStatement() {
		return statement;
	}

	public void setStatement(Statement statement) {
		this.statement = statement;
	}

	public void setConnection(Connection connection) {
		this.connection = connection;
	}
}